<div class="row">
    <div class="col"></div>
    <div class="col-8 text-center">
        <h3 class="text-center text-success">Login</h3>
        <form [formGroup]="logform" (ngSubmit)="log()">
            <div>
                <input type="text" placeholder="enter username" formControlName="username" class="form-control"><br>
                <div class="alert alert-danger" *ngIf="logform.get('username')?.errors && logform.get('username')?.touched">
                invalid username
                </div>
            </div>
            <div>
                <input type="password" placeholder="enter password"  formControlName="password" class="form-control"><br>
                <div class="alert alert-danger" *ngIf="logform.get('password')?.errors && logform.get('password')?.touched">
                    invalid password
                </div>
            </div>
            
            <button class="btn btn-success">login</button>
            <a routerLink="reg" class="nav-link btn btn-info">register</a>
        </form>
        
    </div>
    

    <div class="col"></div>
</div>
