<div class="row">
    <div class="col"></div>
    <div class="col-8 text-center">
        <h3 class="text-center text-success">Signup</h3>
        <form [formGroup]="regform" (ngSubmit)="register()">
            <input type="text" placeholder="enter username" FormControlName="username" class="form-control"><br>
            <input type="password" placeholder="enter password"  FormControlName="pswd" class="form-control"><br>
            <input type="email" placeholder="enter email"  FormControlName="emi" class="form-control"><br>
            <button class="btn btn-success">register</button>
        </form>
        
    </div>
    <div class="col"></div>
</div>

