<h1 class="bg-success">Home</h1>
<div class="row">
    <div class="card" *ngFor="let p of data" style="width: 18rem;">
        <img class="card-img-top" src="{{p.image}}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{p.title|lowercase}}</h5>
          <p class="card-text">PRICE:{{p.price|currency:"INR"}}</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">RATING:{{p.rating.rate}}</li>
          <li class="list-group-item">DATE:{{date|date}}</li>
        
        </ul>
        <div class="card-body">
          <button class="btn btn-success" id="{{p.id}}" (click)="getProduct($event)">view more</button>
        </div>
      </div>
</div>
