<div class="row">
    <div class="card" *ngFor="let i of alldishes" style="width: 10rem;">
        <img class="card-img-top" src="{{i.pic}}" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-text">{{i.dish}}</h4>
          <p class="card-text">{{i.price}}</p>
        </div>
        <div class="card-footer">
            <button class="btn btn-success btn-block" id="{{i.id}}" (click)="renderDish($event)">view more</button>
            <button class="btn btn-success btn-block" id="{{i.id}}" (click)="addReview($event)">add review</button>
        </div>
      </div>

</div>

