<div class="row">
    <div class="card"  style="width: 10rem;">
        <img class="card-img-top" src="{{dish.pic}}" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">{{dish.dish}}</h4>
          <p class="card-text">{{dish.price}}</p>
          <p class="card-text">{{dish.category}}</p>
        </div>
        <div class="card-footer">
           <div *ngFor="let i of reviews" class="jumbotron mb-3">
            <p>REVIEW:{{i.review}}</p>
            <p>RATING:{{i.rating}}</p>
           </div> 
        </div>
      </div>

</div>


