


<!-- <p>angular</p> -->
<ul class=" nav bg-success">
    <li class="nav-item"><a routerLink="" class="nav-link text-dark">HOME</a></li>
    <li class="nav-item"><a routerLink="fst" class="nav-link text-dark">first</a></li>
    <li class="nav-item"><a routerLink="snd" class="nav-link text-dark">second</a></li>
    <li class="nav-item"><a routerLink="add" class="nav-link text-dark">addition</a></li>
    <li class="nav-item"><a routerLink="mul" class="nav-link text-dark">multiplication</a></li>
    <li class="nav-item"><a routerLink="log" class="nav-link text-dark">login</a></li>

    
</ul>
<router-outlet></router-outlet>
