<h1 class="text-center bg-success">add reviews</h1>

<div class="row">
    <div class="col"></div>
    <div class="col-8">
        <form [formGroup]="reviewform" (ngSubmit)="submitReview()">
            <div class="mb-3">
                <input type="form-control" formControlName="review" placeholder="enter your review" rows="10">
                <div class="alert alert-danger" *ngIf="reviewform.get('review')?.errors && reviewform.get('review')?.touched">
                    invalid review
                </div>
            </div>
            <div class="mb-3">
                <input type="number" name="" formControlName="rating" placeholder="enter your rating" id="" class="form-control">
                <div class="alert alert-danger" *ngIf="reviewform.get('rating')?.errors && reviewform.get('rating')?.touched">
                    invalid rating
                </div>
            </div>
            <button class="btn btn-success">Submit</button>
        </form>

    </div>
    <div class="col"></div>
</div>
